INFO - Tue Jul 19 15:30:35 2022 - Start program
DEBUG - Tue Jul 19 15:30:39 2022 - Reading_file
DEBUG - Tue Jul 19 15:30:40 2022 - Reading_file succes
DEBUG - Tue Jul 19 15:30:41 2022 - Writing_to_file
DEBUG - Tue Jul 19 15:30:44 2022 - Writing_to_file succes
DEBUG - Tue Jul 19 15:30:47 2022 - Caesar_encrypt
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:30:48 2022 - Encrypting_process
TRACE - Tue Jul 19 15:30:48 2022 - Swap_process
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:30:48 2022 - Encrypting_process
TRACE - Tue Jul 19 15:30:48 2022 - Swap_process
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:30:48 2022 - checking_the_file_extension
DEBUG - Tue Jul 19 15:30:48 2022 - Caesar_encrypt succes
DEBUG - Tue Jul 19 15:30:51 2022 - Reading_file
DEBUG - Tue Jul 19 15:30:53 2022 - Reading_file succes
DEBUG - Tue Jul 19 15:31:18 2022 - Reading_file
WARNING - Tue Jul 19 15:31:18 2022 - Reading_file FAILED
DEBUG - Tue Jul 19 15:31:21 2022 - Reading_file
DEBUG - Tue Jul 19 15:31:23 2022 - Reading_file succes
DEBUG - Tue Jul 19 15:31:24 2022 - Writing_to_file
DEBUG - Tue Jul 19 15:31:26 2022 - Writing_to_file succes
DEBUG - Tue Jul 19 15:31:29 2022 - Caesar_encrypt
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:31 2022 - Encrypting_process
TRACE - Tue Jul 19 15:31:31 2022 - Swap_process
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:31 2022 - Encrypting_process
TRACE - Tue Jul 19 15:31:31 2022 - Swap_process
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:31 2022 - checking_the_file_extension
DEBUG - Tue Jul 19 15:31:31 2022 - Caesar_encrypt succes
DEBUG - Tue Jul 19 15:31:36 2022 - Reading_file
DEBUG - Tue Jul 19 15:31:38 2022 - Reading_file succes
DEBUG - Tue Jul 19 15:31:40 2022 - Reading_file
WARNING - Tue Jul 19 15:31:40 2022 - Reading_file FAILED
DEBUG - Tue Jul 19 15:31:44 2022 - Writing_to_file
WARNING - Tue Jul 19 15:31:44 2022 - Writing_to_file FAILED
DEBUG - Tue Jul 19 15:31:46 2022 - Reading_file
DEBUG - Tue Jul 19 15:31:48 2022 - Reading_file succes
DEBUG - Tue Jul 19 15:31:49 2022 - Writing_to_file
DEBUG - Tue Jul 19 15:31:51 2022 - Writing_to_file succes
DEBUG - Tue Jul 19 15:31:55 2022 - Caesar_encrypt
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:56 2022 - Encrypting_process
TRACE - Tue Jul 19 15:31:56 2022 - Swap_process
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:56 2022 - Encrypting_process
TRACE - Tue Jul 19 15:31:56 2022 - Swap_process
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
TRACE - Tue Jul 19 15:31:56 2022 - checking_the_file_extension
DEBUG - Tue Jul 19 15:31:56 2022 - Caesar_encrypt succes
INFO - Tue Jul 19 15:31:59 2022 - Finish program
------------------------------------------------------
